# WebApp

./: Program.cs  WebApp.csproj  WebApp.sln  appsettings.json  libman.json  package-lock.json  package.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240218121500_initDB.Designer.cs  20240218121500_initDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CategoriesRepository.cs  Category.cs  Pager.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
Views/Home/: Index.cshtml
Views/Reports/: GenerateReport.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
Views/Shared/Components/SearchBar/: BottomBar.cshtml  Default.cshtml  SPager.cs  SearchBarViewComponent.cs
controllers/: AppRolesController.cs  CategoriesController.cs  HomeController.cs  ReportsController.cs  SearchController.cs
wwwroot/lib/custom/JS/: index.js
